Xune.Desktop/Views/AlbumView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:b="using:Xune.Behaviors"
             xmlns:converters="using:Xune.Converters"
             xmlns:viewModels="clr-namespace:Xune.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True"
             x:DataType="viewModels:AlbumViewModel"
             x:Class="Xune.Views.AlbumView">
    <UserControl.Resources>
        <converters:IsNullConverter x:Key="IsNullConverter" />
        <converters:AlbumTitleToPlaceholderConverter x:Key="AlbumTitleToPlaceholderConverter" />
    </UserControl.Resources>
    <StackPanel Margin="20" Spacing="8" Width="100" x:Name="PART_Container">
        <i:Interaction.Behaviors>
            <b:ContextDragBehavior Context="{Binding}" />
        </i:Interaction.Behaviors>
        <DockPanel LastChildFill="True">
            <Border DockPanel.Dock="Top" BoxShadow="2 2 5 #55000000">
                <Panel>
                    <i:Interaction.Behaviors>
                        <b:CommandOnDoubleClickBehavior Command="{Binding LoadAlbumCommand}" />
                    </i:Interaction.Behaviors>
                    <Panel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Play" Command="{Binding LoadAlbumCommand}" />
                            <MenuItem Header="Get Album Artwork" Command="{Binding GetArtworkCommand}" />
                        </ContextMenu>
                    </Panel.ContextMenu>
                    <Image Width="{Binding #PART_Container.Width}" Stretch="Uniform" Source="{Binding Cover}" />
                    <Panel Height="{Binding #PART_Container.Width}" Background="White"
                           IsVisible="{Binding Cover, Converter={StaticResource IsNullConverter}}">
                        <Image Source="/Assets/xune-cube.png" Opacity="0.5" Height="70" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Panel>
                </Panel>
            </Border>
        </DockPanel>

        <TextBlock Text="{Binding Title}" FontSize="12" Foreground="#6c6e70" ToolTip.Tip="{Binding Title}">
            <TextBlock.OpacityMask>
                <LinearGradientBrush StartPoint="100%,0%" EndPoint="80%,0%">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#00FFFFFF" Offset="0.1" />
                        <GradientStop Color="#FFFFFFFF" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </TextBlock.OpacityMask>
        </TextBlock>

        <TextBlock Text="{Binding Artist}" FontSize="10" Foreground="#9d9d9d" ToolTip.Tip="{Binding Title}">
            <TextBlock.OpacityMask>
                <LinearGradientBrush StartPoint="100%,0%" EndPoint="80%,0%">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#00FFFFFF" Offset="0.1" />
                        <GradientStop Color="#FFFFFFFF" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </TextBlock.OpacityMask>
        </TextBlock>
    </StackPanel>
</UserControl>
