Xune.Desktop/Views/TrackStatusView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:Xune.Controls"
             xmlns:viewModels="clr-namespace:Xune.ViewModels"
             x:DataType="viewModels:TrackStatusViewModel"
             x:CompileBindings="True"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="100"
             x:Class="Xune.Views.TrackStatusView">
  <Panel DragDrop.AllowDrop="True">
    <DockPanel TextBlock.FontWeight="Bold">
      <Border BoxShadow="2 2 5 #55000000" DockPanel.Dock="Left" Margin="10" VerticalAlignment="Center">
        <Panel Background="White">
          <Image Stretch="Uniform" Height="60" Width="60"
                 Source="/Assets/xune-cube.png" Opacity="0.5" />
          <Image Stretch="UniformToFill" Height="75" Width="75"
                 Source="{Binding AlbumCover}" />
        </Panel>
      </Border>
      
      <StackPanel VerticalAlignment="Center" Spacing="15">
        <c:TransitioningContentControl Content="{Binding TitleStatus}" Width="250"  Foreground="#6c6e70"
                                       FontSize="12">
          <c:TransitioningContentControl.OpacityMask>
            <LinearGradientBrush StartPoint="100%,0%" EndPoint="80%,0%">
              <LinearGradientBrush.GradientStops>
                <GradientStop Color="#00FFFFFF" Offset="0.1" /> 
                <GradientStop Color="#FFFFFFFF" Offset="1" />
              </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
          </c:TransitioningContentControl.OpacityMask>
          <c:TransitioningContentControl.PageTransition>
            <CrossFade Duration="0:0:0.125" FadeInEasing="0.4,0,0.6,1" FadeOutEasing="0.4,0,0.6,1" />
          </c:TransitioningContentControl.PageTransition>
        </c:TransitioningContentControl>
        
        <c:SeekSlider Height="12" Value="{Binding Position}" Maximum="1.0" Minimum="0" Foreground="Red"
                      IsSeeking="{Binding IsTrackSeeking, Mode=TwoWay}"
                      SeekValue="{Binding SeekPosition, Mode=TwoWay}" />
        <DockPanel>
          <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                     Text="{Binding CurrentTime}" Foreground="#6c6e70" FontSize="12" />

          <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                     Text="{Binding CurrentDuration}" Foreground="#6c6e70" FontSize="12" />
          <Panel />
        </DockPanel>
      </StackPanel>
    </DockPanel>
  </Panel>
</UserControl>